@theme-color: DeepSkyBlue;
@theme-color-main: rgba(0, 191, 255, 0.8);
@theme-color-main-fade: rgba(0, 191, 255, 0.67);
@theme-color-main-fade-2: rgba(0, 191, 255, 0.33);
@theme-color-main-fade-3: rgba(0, 191, 255, 0.1);
@theme-color-error: Tomato;
